<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TickerFragment">

    <fragment
        android:id="@+id/TickerFragment"
        android:name="com.givekesh.binanceticker.ui.ticker.TickerFragment"
        tools:layout="@layout/fragment_ticker" />
</navigation>